# FYP-I

./: .gitattributes
SafeSpeak/: firebase.json  playback.dart  pubspec.yaml
SafeSpeak/android/: build.gradle  gradle.properties  settings.gradle
SafeSpeak/android/app/: build.gradle  google-services.json
SafeSpeak/android/app/src/main/: AndroidManifest.xml
SafeSpeak/android/app/src/main/kotlin/com/example/login/: MainActivity.kt
SafeSpeak/android/gradle/wrapper/: gradle-wrapper.properties
SafeSpeak/lib/: database_service.dart  firebase_options.dart  firestore_dummy_data.dart  main.dart
SafeSpeak/lib/model/: combinedClass.dart  contactModel.dart  keywordModel.dart  usermodel.dart
SafeSpeak/lib/screens/: NewPassword.dart  OTPverify.dart  Recordedvoice.dart  Setcontact.dart  backgroungServices.dart  contacts_list_screen.dart  forgotPassword.dart  history.dart  home.dart  keyword.dart  location.dart  login.dart  onboarding.dart  onboardingA.dart  onboardingB.dart  onboardingC.dart  onboardingD.dart  savedKeyword.dart  signup.dart  splash.dart  test.dart  wrapper.dart
SafeSpeak/lib/util/: emergency.dart  quotes.dart
SafeSpeak/lib/widgets/: customappbar.dart
SafeSpeak/macos/Flutter/: GeneratedPluginRegistrant.swift
app/: pubspec.yaml
app/android/app/src/main/: AndroidManifest.xml
app/lib/: main.dart  speech.dart
fyp/: pubspec.yaml
fyp/lib/: homescreen.dart  main.dart
fyp/lib/utils/: quotes.dart
fyp/lib/widgets/: customappbar.dart  customcarousel.dart
